#grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-column-gap: 90px;
  grid-row-gap: 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  width: 100%;
  border: 1px solid #c7c7c7;
  border-top: none;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid transparent;
  background-color: #3ea8ff;
  border-radius: 10px 10px 0 0;
}

.grid-item p {
  margin: 10px;
  font-family: cursive;
  width: 100%;
  text-align: center;
}

p {
  font-family: sans-serif;
  font-size: 20px;
  text-align: justify;
}

h1 {
  font-family: sans-serif;
}


@media (min-width: 200px) {
  #grid {
    grid-template-columns: auto;
  }
}

@media (min-width: 450px) {
  #grid {
    grid-template-columns: auto auto;
  }
}

@media (min-width: 960px) {
  #grid {
    grid-template-columns: auto auto auto;
  }
}

@media (min-width: 1280px) {
  #grid {
    grid-template-columns: auto auto auto auto auto;
  }
}